# 服务端口
APP_PORT=8085

# DB
DB_HOST=nas.lovelala.top
DB_PORT=13306
DB_USER=root
DB_PWD=Gz452509..
DB_DATABASE=trade_admin
DB_SYNC=true  # 是否开启同步，生产环境请设置成 false

# Redis
REDIS_URL=redis://@nas.lovelala.top:16379

# JWT
JWT_SECRET="d0!doc15415B0*4G0`"

# 是否预览环境
IS_PREVIEW=false  
